<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="/styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="board">
        <div class="cell left top">
            <button class="piece"></button>
        </div>
        <div class="cell top">
            <button class="piece"></button>
        </div>
        <div class="cell right top">
            <button class="piece"></button>
        </div>
        <div class="cell left">
            <button class="piece"></button>
        </div>
        <div class="cell">
            <button class="piece"></button>
        </div>
        <div class="cell right">
            <button class="piece"></button>
        </div>
        <div class="cell left bottom">
            <button class="piece"></button>
        </div>
        <div class="cell bottom">
            <button class="piece"></button>
        </div>
        <div class="cell right bottom">
            <button class="piece"></button>
        </div>
    </div>
    <div class="output">Current turn: Player One - X</div>
    <div class="controls">
        <button class="reset">Reset</button>
        <button class="changeNames">Change Names</button>
    </div>
    <dialog>
        <form method="dialog">
            <label for="nameOne">P1 name: </label>
            <input type="text" name="nameOne" id="nameOne">
            <label for="nameTwo">P2 name: </label>
            <input type="text" name="nameTwo" id="nameTwo">
            <input type="button" value="Close" id="close">
            <input type="submit" value="Submit" id="submit">
        </form>
    </dialog>
</body>
</html>